<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORTNITE MUSIC ARCHIVE</title>
    <link href="css/fn.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>

        <!-- <audio id="hoversound" src="/sounds/0x03.wav"></audio>
        <audio id="impoound" src="/sounds/impo.ogg"></audio>
        <audio id="clicksound" src="/sounds/0x01.wav"></audio>
        <audio id="errsound" src="/sounds/unavail.ogg"></audio> -->
        
        <div class="stars"></div>
        <div class="clouds"></div>
        <div class="twinkling"></div>
        <br>
        <div id="lowbanner">
            <div id="lowbannertext">
                    If you'd like to support me, use code kobacat in the Item Shop! #Ad
            </div>
        </div>
        <div id="container">
            <div id="header">
                <img draggable="false" src="/images/fn/logoalt.png" id="identity"/>
            </div>
        </div>
        <br>
        <div id="subbannertext1">
            Updated as of November 2nd, 2024
        </div>
        <div id="subbannertext3">
            IMPORTANT: The archive has had a major reorganization,<br> so please redownload the collection if you wish to update it.
        </div>

        <br>
        <div id="banner">
            <div id="bannertext">
                The largest up-to-date archived collection of music from Fortnite, <br>including the Save The World and Battle Royale gamemodes.
            </div>
        </div>
        
        <br>
            <div id="subbannertext2">
                Over 1,800 tracks spanning across six albums. Over 16 GB of music!<br>Includes everything from Alpha to the end of Chapter 5.
            </div>
        <br>

        <div id="maincontent">
            <div id="disccontent">
                <div id="discheader">
                    <img draggable="false" src="/images/fn/disc1header.png" id="disc"/>
                </div>

                <div id="discsubtext">
                <font color="#41335F" >Save The World</font>
                </div>

                <div id="discpromo">
                <img draggable="false" src="/images/fn/stwPROMO.png" id="discimg"/>
                </div>

                <div id="discdetailtext">
                    <font color="#41335F">230+ Tracks<br>
                        Over 2 GB in size<br>
                        Everything since<br>
                        Alpha Tests in 2014</font>
                </div>

                <div id="download">
                    <a href="https://mega.nz/folder/vmo3hK6T#ncRHjTnRY9iOI4a1SuvKsA/folder/ayQFERiR" target="_blank">
                        <button class="favorite styled" id="homebtn" type="button" formaction="https://mega.nz/folder/vmo3hK6T#ncRHjTnRY9iOI4a1SuvKsA/folder/ayQFERiR">
                            <img draggable="false" src="/images/fn/download.png" id="dwimg"/>
                        </button>
                    </a>
                </div>
            </div>
            <div id="disccontent">
                <div id="discheader">
                    <img draggable="false" src="/images/fn/disc2header.png" id="disc"/>
                </div>

                <div id="discsubtext">
                <font color="#20432C">Battle Royale & More</font>
                </div>

                <div id="discpromo">
                <img draggable="false" src="/images/fn/brPROMO.png" id="discimg"/>
                </div>

                <div id="discdetailtext">
                    <font color="#20432C">610+ Tracks<br>
                        Over 6.6 GB in size<br>
                        Battle Royale, Creative<br>
                        LTMs and Music Packs</font>
                </div>

                <div id="download">
                    <a href="https://mega.nz/folder/vmo3hK6T#ncRHjTnRY9iOI4a1SuvKsA/folder/K7JnQZ5R" target="_blank">
                        <button id="homebtn" formaction="https://mega.nz/folder/vmo3hK6T#ncRHjTnRY9iOI4a1SuvKsA/folder/K7JnQZ5R">
                            <img draggable="false" src="/images/fn/download.png" id="dwimg"/>
                        </button>
                    </a>
                </div>
            </div>
            <div id="disccontent">
                <div id="discheader">
                    <img draggable="false" src="/images/fn/disc3header.png" id="disc"/>
                </div>

                <div id="discsubtext">
                <font color="#666835">Emotes</font>
                </div>

                <div id="discpromo">
                <img draggable="false" src="/images/fn/emotePROMO.png" id="discimg"/>
                </div>

                <div id="discdetailtext">
                    <font color="#666835">400+ Tracks<br>
                        Over 3.5 GB in size<br>
                        Includes all emotes<br>
                        plus alternate versions!</font>
                </div>

                <div id="download">
                    <a href="https://mega.nz/folder/vmo3hK6T#ncRHjTnRY9iOI4a1SuvKsA/folder/e2BVSZyI" target="_blank">
                        <button id="homebtn" formaction="https://mega.nz/folder/vmo3hK6T#ncRHjTnRY9iOI4a1SuvKsA/folder/e2BVSZyI">
                            <img draggable="false" src="/images/fn/download.png" id="dwimg"/>
                        </button>
                    </a>
                </div>
            </div>
            <div id="disccontent">
                <div id="discheader">
                    <img draggable="false" src="/images/fn/disc4header.png" id="disc"/>
                </div>

                <div id="discsubtext">
                <font color="#0B4F4B">Live Events</font>
                </div>

                <div id="discpromo">
                <img draggable="false" src="/images/fn/eventPROMO.png" id="discimg"/>
                </div>

                <div id="discdetailtext">
                    <font color="#0B4F4B">120+ Tracks<br>
                        Over 1 GB in size<br>
                        Every event since<br>
                        Chapter 1 Season 3</font>
                </div>

                <div id="download">
                    <a href="https://mega.nz/folder/vmo3hK6T#ncRHjTnRY9iOI4a1SuvKsA/folder/v7Bn0RgY" target="_blank">
                        <button id="homebtn" formaction="https://mega.nz/folder/vmo3hK6T#ncRHjTnRY9iOI4a1SuvKsA/folder/v7Bn0RgY">
                            <img draggable="false" src="/images/fn/download.png" id="dwimg"/>
                        </button>
                    </a>
                </div>
            </div>
            <div id="disccontent">
                <div id="discheader">
                    <img draggable="false" src="/images/fn/disc5header.png" id="disc"/>
                </div>

                <div id="discsubtext">
                <font color="#511B36">Other Modes</font>
                </div>

                <div id="discpromo">
                <img draggable="false" src="/images/fn/vaPROMO.png" id="discimg"/>
                </div>

                <div id="discdetailtext">
                    <font color="#511B36">240+ Tracks<br>
                        Over 3.7 GB in size<br>
                        Creative, LEGO Fortnite,<br>
                        Rocket Racing & more!</font>
                </div>

                <div id="download">
                    <a href="https://mega.nz/folder/vmo3hK6T#ncRHjTnRY9iOI4a1SuvKsA/folder/e6Q3GbwJ" target="_blank">
                        <button id="homebtn" formaction="https://mega.nz/folder/vmo3hK6T#ncRHjTnRY9iOI4a1SuvKsA/folder/e6Q3GbwJ">
                            <img draggable="false" src="/images/fn/download.png" id="dwimg"/>
                        </button>
                    </a>
                </div>
            </div>
        </div>

        <br>
        <div id="subbannertext2">
            Download buttons for each disc don't show up above?&nbsp;<a href="https://mega.nz/folder/vmo3hK6T#ncRHjTnRY9iOI4a1SuvKsA">Click here to access the Archive repository.</a>
        </div>
        <br>

        <div id="lowbanner">
            <div id="lowbannertext">
                    I do not own anything included in this archive.<br>
                    All rights go to Epic Games and other respective parties.<br>
                    All files included are in FLAC format.<br>
                    If I'm missing anything, please reach me at contact@kobacat.com.<br>
            </div>
        </div>

        <br>

        <script>
            function homeFunction()
                {
                    document.getElementById('clicksound').cloneNode().play()
                }
        </script>
    </body>
</html>